// main: ../style.less

.btn {
    padding: 10px;
    flex-basis: 25%;
    color: #000;
    background: #fff;
    border: 1px solid #E6E6E6;

    font-size: 16px;
    font-weight: 700;

    &:hover {
        background-color: #ccc;
        border-color: darken(#E6E6E6, 25%);
    }

    &:focus {
        outline: none;
    }

    &--clear {
        flex-basis: 75%;
    }

    &--equal {
        flex-basis: 50%;
        background-color: #8ABAE0;

        transition: background-color .1s linear, color .1s linear;

        &:hover {
            background-color: darken(#8ABAE0, 15%);
            color: #fff;
        }
    }
}