// main: ../style.less

.calc {
    margin-top: 60px;
    padding: 5px;
    width: 100%;
    max-width: 320px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;

    border: 1px solid #333;

    background-color: #E6E6E6;

    box-shadow: 0 0 25px fade(#000, 25%);
}