// main: ../style.less

.value {
    padding: 10px;
    width: 100%;

    font-size: 22px;
    font-weight: 700;
    text-align: right;

    border: 1px solid #E6E6E6;
    background-color: #E8F0FE;
    
    &:focus {
        outline: none;
    }
}